
<!doctype html>
<html amp lang="tr">



<head>

    <meta charset="utf-8">

    <link rel="dns-prefetch" href="//cdn.ampproject.org">

    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <link rel="canonical" href="index.html">


    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>

    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700">

    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="description" content="Adaxbet giriş adresi yenilendi. Artık Adaxbet en son güncel adresi ile giriş yapmalısınız. Adaxbet resmi adresi güncellendi.">

    <meta name="apple-mobile-web-app-capable" content="yes" />

    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <title>Adaxbet Giriş Adresi - Adaxbet Otomatik Güncel Adres - Adaxbet Hesap Aç</title>

    <style amp-custom>
         :root {
            --bodybg: #010710;
            --headercolor: #cdd91b;
            --hedaderBG: #314f76;
            --headerlinearbg: linear-gradient(to bottom, #314f76 0, #2a4366 100%);
            --headermenubg: #C7DE12;
            --sidebarbg: #010710;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5 {
            font-weight: 700
        }
        
        #sidebar .menu,
        .icon-list,
        .icon-list ul {
            list-style: none
        }
        
        #sidebar .menu li,
        #sidebar .menu li:hover,
        header {
            transition: all 250ms ease
        }
        
        *,
        .select-style select:focus {
            outline: 0
        }
        
        body {
            font-family: "Roboto Condensed", sans-serif;
            font-size: 16px;
            background-color: var(--bodybg);
            background-image: url('../amp/assets/img/icon.png');
        }
        
        .overlay {
            background-color: rgba(0, 0, 0, .8);
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0
        }
        
        .hidden {
            display: none
        }
        
        p {
            font-weight: 400;
            color: #666;
            font-size: 16px;
        }
        
        a {
            text-decoration: none;
            color: #3498db
        }
        
        .icon-list {
            font-size: 14px;
            line-height: 28px;
            color: #666
        }
        
        .icon-list i {
            width: 30px
        }
        
        .center-icon {
            width: 80px;
            height: 80px;
            border-radius: 80px;
            border: 1px solid rgba(0, 0, 0, .5);
            text-align: center;
            line-height: 80px;
            font-size: 24px;
            margin: 0 auto 30px;
            display: block
        }
        
        .deco,
        .decoration {
            margin-bottom: 30px
        }
        
        .decoration,
        .decoration-no-bottom {
            height: 1px;
            background-color: rgba(0, 0, 0, .1)
        }
        
        .deco {
            height: 1px
        }
        
        .deco-box .deco {
            width: 10%;
            float: left;
            height: 5px
        }
        
        .decoration-margins {
            margin: 0 20px 30px
        }
        
        #sidebar {
            background-color: var(--sidebarbg)
        }
        
        #sidebar img {
            max-width: 100%;
        }
        
        .sidebar-header {
            padding: 2em
        }
        
        .sidebar-logo em {
            display: block;
            padding-left: 30px;
            padding-top: 60px;
            position: relative;
            color: rgba(255, 255, 255, .7);
            font-style: normal;
            font-size: 11px
        }
        
        #sidebar * {
            user-select: none
        }
        
        #sidebar .menu {
            padding: 0;
            margin: 0
        }
        
        #sidebar .menu li {
            height: 55px;
            line-height: 57px;
            padding-left: 10px
        }
        
        #sidebar .menu li a {
            color: #fff;
            font-size: 14px;
            font-weight: 400;
            padding-left: 4em
        }
        
        #sidebar .menu li i {
            color: var(--headercolor);
            font-size: 15px;
            padding-right: 20px;
            position: absolute;
            left: 15px;
            height: 57px;
            width: 20px;
            text-align: center;
            line-height: 57px
        }
        
        #sidebar .submenu h4 i,
        .submenu a i {
            width: 68px;
            left: 0;
            text-align: center
        }
        
        #sidebar .menu li:hover {
            background-color: #333
        }
        
        #sidebar .submenu h4 {
            background-color: #FFF;
            border: none;
            color: #2e2e2e;
            font-size: 14px;
            font-weight: 400;
            padding-left: 68px;
            height: 55px;
            line-height: 55px
        }
        
        #sidebar .submenu h4 i {
            color: #5d5d5d;
            position: absolute;
            height: 55px;
            line-height: 55px;
            font-size: 15px
        }
        
        .submenu a {
            height: 50px;
            line-height: 50px;
            font-size: 13px;
            padding-left: 70px;
            color: #666
        }
        
        .submenu a:last-child {
            margin-bottom: 5px
        }
        
        .submenu a i {
            position: Absolute;
            height: 50px;
            line-height: 52px;
            font-size: 12px
        }
        
        .sidebar-copyright {
            font-size: 11px;
            color: #888;
            margin-top: -5px;
            padding-left: 20px;
            padding-bottom: 20px;
            display: block;
            line-height: 24px;
            font-style: normal
        }
        
        #sidebar .submenu h4.selected,
        .selected {
            background-color: #eee
        }
        
        .sidebar-deco {
            background-color: rgba(0, 0, 0, .1);
            height: 1px;
            margin: 10px 0 20px;
            display: block
        }
        
         ::-webkit-scrollbar {
            width: 0
        }
        
        header {
            position: sticky;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 60px;
            z-index: 9999;
            left: 0;
            top: 0;
            box-shadow: 0 2px 5px 1px rgba(0, 0, 0, .1);
            background: var(--hedaderbg);
            background: var(--headerlinearbg);
            color: var(--headercolor);
        }
        
        .header-clear {
            height: 60px;
            display: block
        }
        
        .header-icon-1,
        .header-icon-2 {
            position: absolute;
            line-height: 60px;
            text-align: center;
            width: 60px;
            display: block;
            font-size: 24px;
            background-color: transparent;
            color: #fff;
            border: none
        }
        
        .header-icon-2 {
            right: 0;
            top: 0
        }
        
        .header-icon-1 {
            left: 0;
            top: 0;
            cursor: pointer;
            color: var(--headercolor)
        }
        
        ol ul {
            padding-left: 5px
        }
        
        ol,
        ul {
            line-height: 24px;
            margin-left: 20px
        }
        
        .icon-list {
            margin-left: 0;
            padding-left: 0
        }
        
        .icon-list ul,
        .icon-list ul ul {
            padding-left: 10px
        }
        
        .icon-list i {
            font-size: 10px
        }
        
        .centered-logo {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0em;
        }
        
        .header-right-buttons {
            display: flex;
            flex-direction: row;
            align-items: center;
            align-self: flex-end;
        }
        
        .header-right-buttons i {
            margin-right: .5em;
        }
        
        .header-right-buttons a {
            padding: .5em 1em;
            display: inline-flex;
            color: #fff;
            font-size: 1em;
        }
        
        a.kayit-ol {
            background: var(--headermenubg);
            color: #000;
            border-radius: 4px;
        }
        
        .content {
            padding: 1em 2em;
        }
        
        .content h1,
        .content h2 {
            color: #fff;
            margin: 0 0 16px 0;
            text-align: center;
        }
        
        .content h1 {
            font-size: 2em;
        }
        
        .content h2 {
            font-size: 1.5em;
        }
        
        .content p {
            font-size: 16px;
        }
        
        .site-banner-ads {
            margin: 1em 0;
            text-align: center;
        }
        
        .giris-buton {
            padding: 1em 2em;
            text-align: center;
            font-weight: 700;
            background: linear-gradient(135deg, #c7de12, #9e8321);
            border-radius: 4px;
            margin: 1em 0;
            display: block;
            color: #000;
            transition: all 200ms linear;
        }
        
        .giris-buton:hover {
            letter-spacing: 2px;
        }
        
        .giris-buton i {
            margin-left: 1em
        }
        
        .content section h4 {
            margin: 1em 0;
            background: rgba(255, 255, 255, 0.1);
            padding: .75em 1em;
            border: none;
            color: rgba(255, 255, 255, 0.8);
            border-radius: 4px;
            font-weight: 400;
        }
        
        footer {
            background: #333333;
            padding: 1em 2em;
        }
        
        footer p {
            font-size: 12px;
            margin: 0 0 1em 0;
            color: #eee
        }
        
        img {
            max-width: 100%;
        }
        
        .sitename-logo {
            position: relative;
        }
        
        .logo-icon {
            position: absolute;
            left: 64px;
            top: 5px;
            background-image: url('../amp/assets/img/logo-icon.png');
            background-repeat: no-repeat;
            background-size: 26px 29px;
            width: 26px;
            height: 29px;
            -webkit-animation: logo-icon 2000ms linear forwards;
            -moz-animation: logo-icon 2000ms linear forwards;
            -ms-animation: logo-icon 2000ms linear forwards;
            animation: logo-icon 2000ms linear forwards;
        }
        
        @keyframes logo-icon {
            0% {
                transform: none
            }
            100% {
                transform: rotateY(360deg);
                -webkit-transform: rotateY(360deg);
                -ms-transform: rotateY(360deg);
            }
        }
        
        .icon-bg {
            position: relative;
            width: 36px;
            height: 20px;
            line-height: 20px;
            background-color: #9ba1ad;
            border-radius: 1px;
            margin: auto;
        }
        
        .icon-bg:before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -20px;
            border-style: solid;
            border-width: 10px 18px;
            border-color: #9ba1ad transparent transparent;
        }
        
        .icon-bg:after {
            content: '';
            position: absolute;
            left: 0;
            top: -20px;
            border-style: solid;
            border-width: 10px 18px;
            border-color: transparent transparent #9ba1ad;
        }
        
        .icon-bg i.svg-font-icons {
            height: 20px;
            line-height: 15px;
            font-size: 20px;
            color: #1c2c43;
            padding: 0 8px;
            display: block;
        }
        
        @font-face {
            font-family: sitename;
            src: url('../amp/assets/fonts/font.woff') format("woff");
        }
        
        [class*=" sitename-"]:before,
        [class^=sitename-]:before {
            font-family: sitename;
            font-style: normal;
            font-weight: 400;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        .sitename-spor:before {
            content: "\61"
        }
        
        .sitename-canl:before {
            content: "\62"
        }
        
        .sitename-canli-casino:before {
            content: "\63"
        }
        
        .sitename-casino:before {
            content: "\64"
        }
        
        .sitename-poker:before {
            content: "\65"
        }
        
        .sitename-sanal:before {
            content: "\66"
        }
        
        .sitename-bonus:before {
            content: "\67"
        }
        
        .header-links {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            padding: 1em 0;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .header-links a {
            display: inline-flex;
            padding: .25em;
        }
        
        .ortala {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #sitename-slide {
            margin: 2em auto
        }
        
        .yatirim-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1em;
            margin: 1em 0
        }
        
        a.twitter {
            padding: 0 .5em
        }
        
        .twitter i {
            font-size: 1.75em;
        }
        .centered-logo h1 {
            font-size: 4rem;
            color: #fff;
        }
		.upperme {
			text-transform: uppercase;
		}

    </style>

    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }
        
        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
    </style>

    <noscript>

        <style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style>

    </noscript>

</head>





<body>













    <header class="header-light">

        <button on="tap:sidebar.toggle" class="ampstart-btn caps m2 header-icon-1"><i class="fa fa-navicon"></i></button>

        <div class="header-right-buttons">

            <a target="_blank" href="https://rebrandl.ink/adaxbet.html" class="twitter"><i class="fa fa-twitter"></i></a>

            <div>

                <a target="_blank" href="https://rebrandl.ink/adaxbet.html" class="kayit-ol"><i class="fa fa-user-plus"></i> Kayıt Ol</a>

                <a target="_blank" href="https://rebrandl.ink/adaxbet.html"><i class="fa fa-sign-in"></i> Giriş Yap</a>

            </div>

        </div>

    </header>



    <div class="centered-logo">

       <h1>Adaxbet</h1>

    </div>



    <div class="content"><a class="giris-buton" href="https://rebrandl.ink/adaxbet.html" target="_blank">Siteye Git <i class="fa fa-angle-right" aria-hidden="true"></i></a></div>



    <div class="header-links">

        <a target="_blank" href="https://rebrandl.ink/adaxbet.html">

            <div class="icon-bg"><i class="svg-font-icons sitename-canli-casino inline-block"></i></div>

        </a>

        <a target="_blank" href="https://rebrandl.ink/adaxbet.html">

            <div class="icon-bg"><i class="svg-font-icons sitename-canl inline-block"></i></div>

        </a>

        <a target="_blank" href="https://rebrandl.ink/adaxbet.html">

            <div class="icon-bg"><i class="svg-font-icons sitename-spor inline-block"></i></div>

        </a>

        <a target="_blank" href="https://rebrandl.ink/adaxbet.html">

            <div class="icon-bg"><i class="svg-font-icons sitename-canl inline-block"></i></div>

        </a>

        <a target="_blank" href="https://rebrandl.ink/adaxbet.html">

            <div class="icon-bg"><i class="svg-font-icons sitename-casino inline-block"></i></div>

        </a>

        <a target="_blank" href="https://rebrandl.ink/adaxbet.html">

            <div class="icon-bg"><i class="svg-font-icons sitename-poker inline-block"></i></div>

        </a>

        <a target="_blank" href="https://rebrandl.ink/adaxbet.html">

            <div class="icon-bg"><i class="svg-font-icons sitename-sanal inline-block"></i></div>

        </a>

    </div>





    <div class="content">

        <h1>Adaxbet - Kazançlı Bahis ve Casino Sitesi</h1>
		<h2>Adaxbet bahis ve casino sitesi bol promosyon ve avantaj sunmaktadır. Adaxbet bahis sitesine üye olduktan sonra birçok avantajdan yararlanabilirsiniz. Hoşgeldin bonuslarından yatırım bonuslarına, yüksek oranlı bahis seçeneklerinen eşsiz casino oyunlarına kadar bir an sıkılmayacağınız bir ortama giriş yapabilirsiniz. BTK tarafından sık sık erişime kapatılan Adaxbet en son giriş adresine güvenli erişim sağlamak için Siteye Git butonuna kullanabilirsiniz.</h2>

       

        <a class="giris-buton" href="https://rebrandl.ink/adaxbet.html" target="_blank">Siteye Git <i class="fa fa-angle-right" aria-hidden="true"></i></a>



        



        <div class="yatirim-grid">

            <a target="_blank" href="https://rebrandl.ink/adaxbet.html">

                <amp-img src="../amp/assets/img/havale.svg" width="205" height="70" layout="responsive" alt="Havale"></amp-img>

            </a>

            <a target="_blank" href="https://rebrandl.ink/adaxbet.html">

                <amp-img src="../amp/assets/img/papara.svg" width="205" height="70" layout="responsive" alt="PaPara"></amp-img>

            </a>

            <a target="_blank" href="https://rebrandl.ink/adaxbet.html">

                <amp-img src="../amp/assets/img/kripto.svg" width="205" height="70" layout="responsive" alt="Cüzdan"></amp-img>

            </a>

            <a target="_blank" href="https://rebrandl.ink/adaxbet.html">

                <amp-img src="../amp/assets/img/payfix.svg" width="205" height="70" layout="responsive" alt="QR Kod"></amp-img>

            </a>

            <a target="_blank" href="https://rebrandl.ink/adaxbet.html">

                <amp-img src="../amp/assets/img/kredikarti.svg" width="205" height="70" layout="responsive" alt="Kredi Kartı"></amp-img>

            </a>

            <a target="_blank" href="https://rebrandl.ink/adaxbet.html">

                <amp-img src="../amp/assets/img/jeton.svg" width="205" height="70" layout="responsive" alt="Bitcoin"></amp-img>

            </a>

            <a target="_blank" href="https://rebrandl.ink/adaxbet.html">

                <amp-img src="../amp/assets/img/qrkod.svg" width="205" height="70" layout="responsive" alt="Bitcoin"></amp-img>

            </a>

            <a target="_blank" href="https://rebrandl.ink/adaxbet.html">

                <amp-img src="../amp/assets/img/maksipara.svg" width="205" height="70" layout="responsive" alt="Bitcoin"></amp-img>

            </a>

            <a target="_blank" href="https://rebrandl.ink/adaxbet.html">

                <amp-img src="../amp/assets/img/cepbank.svg" width="205" height="70" layout="responsive" alt="Bitcoin"></amp-img>

            </a>

            <a target="_blank" href="https://rebrandl.ink/adaxbet.html">

                <amp-img src="../amp/assets/img/astropay.svg" width="205" height="70" layout="responsive" alt="Bitcoin"></amp-img>

            </a>

        </div>

    </div>



    <footer>

        <p>Adaxbet bahis ve casino sitesine üye olduğunuzda sizi birçok sürpriz bekliyor olacak. Adaxbet promosyonları ve diğer tüm avantajlarından yararlanmak için hesabınızın olması gerekir.
</p>



        <p><strong> © 2022 TÜM HAKLARI SAKLIDIR</strong></p>



    </footer>



    <amp-sidebar id="sidebar" layout="nodisplay" side="right">

        <div class="sidebar-header">

            <a class="sidebar-logo" href="https://rebrandl.ink/adaxbet.html">

                <div class="sitename-logo">

                   

                   

       <h1>Adaxbet</h1>

   

                </div>

            </a>

        </div>



        <ul class="menu upperme">

            <li><a href="https://rebrandl.ink/adaxbet.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Adaxbet</a></li>

            <li><a href="https://rebrandl.ink/adaxbet.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Adaxbet Giriş</a></li>

            <li><a href="https://rebrandl.ink/adaxbet.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Adaxbet Güncel Adres</a></li>

            <li><a href="https://rebrandl.ink/adaxbet.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Adaxbet Kayıt</a></li>

        </ul>





        <div class="sidebar-deco"></div>

        <em class="sidebar-copyright">Adaxbet Kayıt</em>

    </amp-sidebar>

<amp-analytics type="gtag" data-credentials="include">
<script type="application/json">
{
  "vars" : {
    "gtag_id": "G-XTD3Y209VC",
    "config" : {
      "G-XTD3Y209VC": { "groups": "default" }
    }
  }
}
</script>
</amp-analytics>

</body>



</html>